{
  "name": "easy-loader",
  "version": "1.1.1",
  "description": "Simple & lightweight configuration loader for every day usage",
  "keywords": [
    "conf",
    "config",
    "configuration",
    "node-config",
    "config-node",
    "env",
    "environment"
  ],
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zemd/easy-loader"
  },
  "author": "Dmitry Zelenetskiy <dmitry.zelenetskiy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zemd/easy-loader/issues"
  },
  "homepage": "https://github.com/zemd/easy-loader",
  "dependencies": {
    "lodash": "^4.17.4",
    "rc": "^1.2.1"
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "logtown": "^2.1.1"
  },
  "peerDependencies": {
    "logtown": "^2.1.1"
  },
  "ava": {
    "concurrency": 10,
    "files": [
      "test/**/*.js",
      "!tests/fixtures/*.*"
    ],
    "sources": [
      "index.js"
    ],
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "@ava/stage-4"
    ]
  }
}
